{
    "name": "TowerTagEditor",
    "references": [
        "TTBuildPipeline",
        "TowerTag",
        "AmplifyBloomAssembly",
        "PhotonUnityNetworking",
        "SOESEditor",
        "ScriptableObjectEventSystem",
        "StandardAssets",
        "PhotonRealtime",
        "BehaviorDesigner",
        "VRNerdsUtility",
        "SceneComposer",
        "ReflectionTools"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}