{
    "name": "TowerTag",
    "references": [
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonVoice",
        "PhotonVoice.API",
        "bHapticsManager",
        "VolumetricLines",
        "AmplifyBloomAssembly",
        "FPSPack",
        "CameraFilterPack",
        "StereoRendering",
        "Cinemachine",
        "ScreenshotCompanion",
        "BehaviorDesigner",
        "DartsLiveMembership",
        "VRNerdsUtility",
        "ScriptableObjectEventSystem",
        "TowerTagAPIClient",
        "VolumetricLightBeam",
        "StandardAssets",
        "UserReporting",
        "SineVFX",
        "Unity.TextMeshPro",
        "VRUIKit",
        "LexActivatorAsm",
        "SerializableDictionary",
        "PhotonVoice.PUN",
        "Steamworks",
        "Viveport",
        "SteamVR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}