{
    "name": "TowerTagPlayModeTests",
    "references": [
        "TowerTag",
        "ScriptableObjectEventSystem",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "VRNerdsUtility",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "Photon3Unity3D.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}